# BikeBuddy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike/datasources/: Route.kt  User.kt
app/src/main/java/com/example/bike/repository/: IRepository.kt  RouteRepository.kt  UserRepository.kt
app/src/main/java/com/example/bike/ui/: Activity2.kt  ChatFragment.kt  ForgotPassword.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  MeetingFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RouteAdapter.kt  SearchMeetingFragment.kt
app/src/main/res/layout/: activity_2.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_location.xml  fragment_meeting.xml  fragment_profile.xml  fragment_search_meeting.xml  item_route.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  types_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bicycle_launcher_round.xml  ic_chat_launcher.xml  ic_location_map_launcher_round.xml  ic_profile_launcher_round.xml  ic_search_map_launcher_round.xml
app/src/main/res/values/: ic_bicycle_launcher_background.xml  ic_chat_launcher_background.xml  ic_location_map_launcher_background.xml  ic_profile_launcher_background.xml  ic_search_map_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
