<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bicycle_fr"
            android:title="Meeting"
            android:icon="@drawable/bicycle_"/>

    <item
            android:id="@+id/search"
            android:title="Search"
            android:icon="@drawable/tdesign_map"/>

    <item
        android:id="@+id/gps"
        android:title="Location"
        android:icon="@drawable/tabler_location_white"/>

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/cil_chat_bubble_white"/>

    <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_action_name"/>

</menu>